<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>罗嘟嘟</title>
    <style>
        body {
            margin: 0 auto;
            padding-top: 30px;
            background: #ececec;
        }
        h1 , h2 {
            text-align: center
        }
        h1 {
            font-size: 48px;
            color: rgba(0, 0, 0, 0.75);
        }
        h2 {
            font-size: 32px;
            color: rgba(0, 0, 0, 0.55);
            padding-top: 40px;
        }
        .img-card {
            background: #fff;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 20px;
            width: 200px;
            padding: 2px;
        }
        .img-card > p {
			padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>没什么，想你了</h1>
    <h2>煽情的话，已经不知道该如何说了，如果你懂我。。。</h2>
    <div class="img-card">
        <img src="./images/dd.jpg" alt="小嘟嘟" title="小嘟嘟">
        <p>这是你</p>
    </div>
    <div class="img-card">
        <img src="./images/zz.jpg" alt="一头猪" title="一头猪">
        <p>这是我</p>
    </div>
    <script>


        function xhr(param) {
            var xhr = null;  
            if(window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            }else {
                xhr = new ActiveXObject('Microsoft.XMLHTTP');
            }   
            return xhr;
        }

        var XHR = xhr();

        XHR.open('GET', 'https://bird.ioliu.cn/v1/?url=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js', true);

        XHR.onreadystatechange = function () {  
            if( XHR.readyState===4 ) {
                var status = xhr.status;
                if (status >= 200 && status < 300) {
                    console.log(XHR.response);
                }
            }
        }

        XHR.send()
    </script>
</body>
</html>